[gd_scene load_steps=2 format=3 uid="uid://b7ci3d5j3q5yn"]

[ext_resource type="PackedScene" uid="uid://6pwdc8ytag3s" path="res://the ship from asteroids.tscn" id="1_w7u4j"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "hi"

[node name="the ship from asteroids" parent="." instance=ExtResource("1_w7u4j")]
position = Vector2(-508, -259)
scale = Vector2(0.5, 0.5)

[node name="the ship from asteroids2" parent="." instance=ExtResource("1_w7u4j")]
position = Vector2(-540, 268)
scale = Vector2(0.5, 0.5)

[node name="the ship from asteroids3" parent="." instance=ExtResource("1_w7u4j")]
position = Vector2(578, 288)
scale = Vector2(0.5, 0.5)

[node name="the ship from asteroids4" parent="." instance=ExtResource("1_w7u4j")]
position = Vector2(616, -249)
scale = Vector2(0.5, 0.5)
