[gd_scene load_steps=3 format=3 uid="uid://dg6n5mshyobpk"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_fj5gc"]
[ext_resource type="Texture2D" uid="uid://c77ghccx3w6lw" path="res://placeholder_art/asteroid.png" id="2_k6whu"]

[node name="Asteroid" type="RigidBody2D"]
position = Vector2(874, 386)
gravity_scale = 0.0
script = ExtResource("1_fj5gc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k6whu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(45, -62.9, 45, -42.6, 39, -32.6, 39, -29.1, 41.5, -23.5, 83, -12.9, 83, -7.5, 101.5, 62, 75.8, 62, 40.6, 58.6, 45.6, 102, 39.1, 102, 10.1, 115, -12.4, 115, -30, 112.3, -30, 110, -41, 104, -41, 94.9, -38.8, 89.9, -75, 86.6, -75, 83.2, -97, 62.1, -97, 58.6, -101.6, 19, -97.5, 19, -87, 5.3, -87, 4.60001, -93.2, -24, -88.6, -24, -54.6, -74, -50.4, -74, 9, -78.6, 9, -83.7)
