[gd_scene load_steps=5 format=3 uid="uid://dvxvq30jrlscd"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1lmkh"]
[ext_resource type="PackedScene" uid="uid://dg6n5mshyobpk" path="res://scenes/asteroid.tscn" id="1_7l0af"]
[ext_resource type="PackedScene" uid="uid://lumyoxp6ynyo" path="res://scenes/meteor.tscn" id="2_13m8q"]
[ext_resource type="PackedScene" uid="uid://6pwdc8ytag3s" path="res://scenes/the ship from asteroids.tscn" id="4_qup3p"]

[node name="Main" type="Node"]
script = ExtResource("1_1lmkh")
asteroid_scene = ExtResource("1_7l0af")

[node name="Asteroid" parent="." groups=["obstacles"] instance=ExtResource("1_7l0af")]
can_sleep = false
freeze_mode = 1
script = null

[node name="Meteor" parent="." instance=ExtResource("2_13m8q")]
position = Vector2(1407, 591)

[node name="the ship from asteroids" parent="." instance=ExtResource("4_qup3p")]
position = Vector2(141, 201)
