[gd_scene load_steps=3 format=3 uid="uid://lumyoxp6ynyo"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_jm58i"]
[ext_resource type="Texture2D" uid="uid://ysvdooq7vmmp" path="res://placeholder_art/meteor.png" id="2_htl3v"]

[node name="Meteor" type="RigidBody2D"]
script = ExtResource("1_jm58i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_htl3v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 5)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(34, -80.2, 39.1, -70, 74, -45.6, 74, -36, 77.3, 29, 73.1, 29, 40.1, 63, 36.8, 63, -18, 76.4, -18, 71.5, -36.5, 58, -40.6, 58, -57, 61, -57, 55.7, -81, 25.8, -81, 21.5, -85.5, -23, -82.1, -23, -54.1, -78, -45.5, -78, 14, -84.5, 14, -86, 34, -86)
