[gd_scene load_steps=4 format=3 uid="uid://b3gg4hn64w6sn"]

[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="1_8efqy"]
[ext_resource type="Texture2D" uid="uid://bfncem4m5fhsc" path="res://icon.svg" id="1_dvaaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b67ba"]
shader = ExtResource("1_8efqy")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1980, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.702

[node name="VHS" type="Sprite2D"]
material = SubResource("ShaderMaterial_b67ba")
position = Vector2(959.5, 540.25)
scale = Vector2(15.0078, 8.43359)
texture = ExtResource("1_dvaaj")
