[gd_scene load_steps=3 format=3 uid="uid://dvxvq30jrlscd"]

[ext_resource type="Script" path="res://scripts/ViewportCollider.gd" id="1_u64cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbtkf"]
size = Vector2(1920, 1080)

[node name="Main" type="Node"]

[node name="ViewportCollider" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("1_u64cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportCollider"]
position = Vector2(964, 540)
shape = SubResource("RectangleShape2D_vbtkf")
